<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorViewController" customModule="ToDoMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="colorStackView" destination="OUZ-mG-1Ez" id="IsA-ES-791"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-mG-1Ez">
                    <rect key="frame" x="0.0" y="718.5" width="414" height="143.5"/>
                </stackView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-wx-dbF">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Kor-dk-SJ1"/>
                    </constraints>
                    <items>
                        <navigationItem title="Pick a theme" id="2Vv-Tg-M3b">
                            <barButtonItem key="backBarButtonItem" title="&lt;" id="ZBe-Bo-d3C"/>
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="CHj-VT-gyG">
                                <connections>
                                    <action selector="doneButtonTap:" destination="-1" id="WGV-XS-Qnx"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OUZ-mG-1Ez" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7Tf-XG-Qmz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OUZ-mG-1Ez" secondAttribute="bottom" id="F24-QI-ZoX"/>
                <constraint firstItem="pIt-wx-dbF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="FAi-lv-VTT"/>
                <constraint firstItem="pIt-wx-dbF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KOO-SR-1ms"/>
                <constraint firstItem="OUZ-mG-1Ez" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OhV-Dv-57t"/>
                <constraint firstItem="pIt-wx-dbF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bvl-En-Led"/>
                <constraint firstItem="OUZ-mG-1Ez" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.16" id="qDy-49-KNK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
