<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportantViewController" customModule="ToDoMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="addTaskTextField" destination="Qct-RU-EoF" id="UlS-4n-Pea"/>
                <outlet property="bottomConstraint" destination="8HA-VU-7aa" id="vyK-g7-E3G"/>
                <outlet property="dueButton" destination="UUy-oE-z80" id="fBg-q5-MVO"/>
                <outlet property="importantTableView" destination="53f-aa-oCs" id="RUk-z2-yrv"/>
                <outlet property="myDayButton" destination="vCj-W4-WHM" id="lX3-cA-qYE"/>
                <outlet property="view" destination="w5J-qh-afc" id="XTn-H0-CgF"/>
                <outlet property="viewMove" destination="Lz3-PM-dxM" id="jFD-7p-A7Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w5J-qh-afc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="53f-aa-oCs">
                    <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-PM-dxM">
                    <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-RU-EoF">
                            <rect key="frame" x="50" y="40" width="364" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ebj-cN-QdJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-hD-I6S">
                            <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CFF-mh-bhE"/>
                                <constraint firstAttribute="width" constant="50" id="rLI-CO-hhf"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            <connections>
                                <action selector="addTask:" destination="-1" eventType="touchUpInside" id="iPO-ap-F3F"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itR-qZ-RTQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-W4-WHM">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system"/>
                                    <connections>
                                        <action selector="myDayDidTap:" destination="-1" eventType="touchUpInside" id="Czw-sR-8px"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-JZ-2YH">
                                    <rect key="frame" x="50" y="0.0" width="44.5" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-oE-z80">
                                    <rect key="frame" x="94.5" y="0.0" width="319.5" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                    <connections>
                                        <action selector="deadlineDidTap:" destination="-1" eventType="touchUpInside" id="sCx-Ny-EIK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QiV-hD-I6S" firstAttribute="leading" secondItem="Lz3-PM-dxM" secondAttribute="leading" id="9Mg-PE-l6a"/>
                        <constraint firstAttribute="trailing" secondItem="Qct-RU-EoF" secondAttribute="trailing" id="PMV-oc-P5N"/>
                        <constraint firstAttribute="bottom" secondItem="Qct-RU-EoF" secondAttribute="bottom" id="WRe-3f-yzc"/>
                        <constraint firstItem="itR-qZ-RTQ" firstAttribute="leading" secondItem="Lz3-PM-dxM" secondAttribute="leading" id="bgP-em-2KF"/>
                        <constraint firstAttribute="bottom" secondItem="QiV-hD-I6S" secondAttribute="bottom" id="caC-Se-rGx"/>
                        <constraint firstAttribute="trailing" secondItem="itR-qZ-RTQ" secondAttribute="trailing" id="jyb-ZX-ylD"/>
                        <constraint firstItem="itR-qZ-RTQ" firstAttribute="top" secondItem="Lz3-PM-dxM" secondAttribute="top" id="kHa-Cg-3Wc"/>
                        <constraint firstItem="Qct-RU-EoF" firstAttribute="top" secondItem="itR-qZ-RTQ" secondAttribute="bottom" id="nqK-3e-BjV"/>
                        <constraint firstItem="Qct-RU-EoF" firstAttribute="leading" secondItem="QiV-hD-I6S" secondAttribute="trailing" id="pgj-VE-Ig0"/>
                        <constraint firstAttribute="height" constant="90" id="uW2-Jr-ZPI"/>
                    </constraints>
                </view>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-6d-Hne">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9P-6d-Hne" id="6X1-FG-P0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Iya-XX-dT9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Lz3-PM-dxM" firstAttribute="bottom" secondItem="Iya-XX-dT9" secondAttribute="bottom" id="8HA-VU-7aa"/>
                <constraint firstItem="53f-aa-oCs" firstAttribute="top" secondItem="Iya-XX-dT9" secondAttribute="top" id="CMU-uj-Bfh"/>
                <constraint firstItem="53f-aa-oCs" firstAttribute="leading" secondItem="Iya-XX-dT9" secondAttribute="leading" id="MWj-LQ-BFh"/>
                <constraint firstItem="Lz3-PM-dxM" firstAttribute="top" secondItem="53f-aa-oCs" secondAttribute="bottom" id="TeZ-tS-1Dv"/>
                <constraint firstItem="Iya-XX-dT9" firstAttribute="trailing" secondItem="Lz3-PM-dxM" secondAttribute="trailing" id="fwA-vJ-rVM"/>
                <constraint firstItem="53f-aa-oCs" firstAttribute="trailing" secondItem="Iya-XX-dT9" secondAttribute="trailing" id="fze-bN-oDl"/>
                <constraint firstItem="Lz3-PM-dxM" firstAttribute="leading" secondItem="Iya-XX-dT9" secondAttribute="leading" id="uRS-2c-WpO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="-74.330357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
