<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListOptionViewController" customModule="ToDoMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="listOptionTableView" destination="uwT-9K-FEr" id="FLr-Qu-fDl"/>
                <outlet property="view" destination="e0g-JE-7Yb" id="cuC-43-qNs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e0g-JE-7Yb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-9K-FEr">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N5-Up-jEj">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="List Options" id="Kik-RM-GQa">
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="tm1-Kd-554">
                                <connections>
                                    <action selector="doneButtonTap:" destination="-1" id="yWo-q9-8j3"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="1DM-jX-eyn">
                    <rect key="frame" x="0.0" y="340" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1DM-jX-eyn" id="o6u-kd-soF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8Ba-ML-27o"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Ba-ML-27o" firstAttribute="bottom" secondItem="uwT-9K-FEr" secondAttribute="bottom" id="1Jc-gO-CL0"/>
                <constraint firstItem="9N5-Up-jEj" firstAttribute="trailing" secondItem="8Ba-ML-27o" secondAttribute="trailing" id="9vN-gR-j58"/>
                <constraint firstItem="8Ba-ML-27o" firstAttribute="trailing" secondItem="uwT-9K-FEr" secondAttribute="trailing" id="Baa-Gk-rHi"/>
                <constraint firstItem="9N5-Up-jEj" firstAttribute="leading" secondItem="8Ba-ML-27o" secondAttribute="leading" id="GZv-Jl-O8l"/>
                <constraint firstItem="uwT-9K-FEr" firstAttribute="top" secondItem="9N5-Up-jEj" secondAttribute="bottom" id="VTK-IS-UDs"/>
                <constraint firstItem="uwT-9K-FEr" firstAttribute="leading" secondItem="8Ba-ML-27o" secondAttribute="leading" id="p3s-Va-dl4"/>
                <constraint firstItem="9N5-Up-jEj" firstAttribute="top" secondItem="8Ba-ML-27o" secondAttribute="top" id="v4L-Fk-bjW"/>
            </constraints>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
