<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlannedViewController" customModule="ToDoMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="AsN-Un-9Rc" id="yh1-7S-WYb"/>
                <outlet property="addTaskTextField" destination="9tg-EV-tBo" id="8I0-Iv-mNz"/>
                <outlet property="bottomConstraint" destination="chH-A3-5N6" id="skO-LD-yt1"/>
                <outlet property="deleteButton" destination="csd-Ao-WFG" id="7L0-Sx-x4s"/>
                <outlet property="dueButton" destination="aZe-dV-nyM" id="bHg-kS-L1I"/>
                <outlet property="dueDateButton" destination="1gN-5j-VoI" id="C9t-ot-D25"/>
                <outlet property="filterButton" destination="BVx-yq-s59" id="uk0-FF-hLw"/>
                <outlet property="moveButton" destination="1VC-rF-o9t" id="Qu9-zE-v64"/>
                <outlet property="myDayButton" destination="GMq-Kv-0Kb" id="C9G-XX-YSS"/>
                <outlet property="plannedTableView" destination="SSp-dB-dOG" id="kVW-Sd-cEA"/>
                <outlet property="selectAllButton" destination="4sh-R9-5Gb" id="iyd-m2-LrF"/>
                <outlet property="stackView" destination="RK4-NU-X94" id="cc4-Q2-gde"/>
                <outlet property="view" destination="O3C-ZV-l5S" id="zUv-Dh-bp9"/>
                <outlet property="viewMove" destination="2aq-GN-6wA" id="rXv-hP-grt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O3C-ZV-l5S">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-dB-dOG">
                    <rect key="frame" x="0.0" y="84" width="414" height="688"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-GN-6wA">
                    <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-EV-tBo">
                            <rect key="frame" x="40" y="40" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aLt-g1-uFa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-Un-9Rc">
                            <rect key="frame" x="0.0" y="40" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="5qR-aK-Rt4"/>
                                <constraint firstAttribute="width" constant="40" id="uxo-xJ-ntd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="+">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addTask:" destination="-1" eventType="touchUpInside" id="BZg-fk-kUp"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-iz-5YE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-Kv-0Kb">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="homekit" catalog="system"/>
                                    <connections>
                                        <action selector="myDayDidTap:" destination="-1" eventType="touchUpInside" id="wgP-er-Omz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-pB-P3V">
                                    <rect key="frame" x="50" y="0.0" width="44.5" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-dV-nyM">
                                    <rect key="frame" x="94.5" y="0.0" width="319.5" height="40"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                    <connections>
                                        <action selector="deadlineDidTap:" destination="-1" eventType="touchUpInside" id="ONb-bw-lij"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gul-2g-24g"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8XR-iz-5YE" firstAttribute="top" secondItem="2aq-GN-6wA" secondAttribute="top" id="Fcs-9d-rTZ"/>
                        <constraint firstItem="9tg-EV-tBo" firstAttribute="top" secondItem="8XR-iz-5YE" secondAttribute="bottom" id="Yd3-1s-hBT"/>
                        <constraint firstAttribute="trailing" secondItem="9tg-EV-tBo" secondAttribute="trailing" id="hhW-Io-Jhq"/>
                        <constraint firstItem="9tg-EV-tBo" firstAttribute="top" secondItem="8XR-iz-5YE" secondAttribute="bottom" id="hyb-yV-yIe"/>
                        <constraint firstItem="AsN-Un-9Rc" firstAttribute="leading" secondItem="2aq-GN-6wA" secondAttribute="leading" id="kdV-xF-RwI"/>
                        <constraint firstItem="9tg-EV-tBo" firstAttribute="leading" secondItem="AsN-Un-9Rc" secondAttribute="trailing" id="m7g-KN-Ys6"/>
                        <constraint firstItem="8XR-iz-5YE" firstAttribute="leading" secondItem="2aq-GN-6wA" secondAttribute="leading" id="rkN-0d-XST"/>
                        <constraint firstAttribute="bottom" secondItem="9tg-EV-tBo" secondAttribute="bottom" id="uiD-ZF-wCY"/>
                        <constraint firstAttribute="trailing" secondItem="8XR-iz-5YE" secondAttribute="trailing" id="vRk-mz-TiB"/>
                        <constraint firstAttribute="bottom" secondItem="AsN-Un-9Rc" secondAttribute="bottom" id="xpm-Ps-lcm"/>
                        <constraint firstItem="AsN-Un-9Rc" firstAttribute="top" secondItem="8XR-iz-5YE" secondAttribute="bottom" id="zrg-2m-mbk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-yq-s59">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yik-jh-S8H"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="All Planned">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addPresentView:" destination="-1" eventType="touchUpInside" id="zc9-NT-rhl"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="RK4-NU-X94">
                    <rect key="frame" x="107" y="513" width="200" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-R9-5Gb">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system" imagePlacement="top" title="Select all">
                                <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="selectAllTap:" destination="-1" eventType="touchUpInside" id="UBc-8V-zPA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-rF-o9t">
                            <rect key="frame" x="50" y="0.0" width="50" height="90"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="list.triangle" catalog="system" imagePlacement="top" title="Move">
                                <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="12"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-5j-VoI">
                            <rect key="frame" x="100" y="0.0" width="50" height="90"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" imagePlacement="top" title="Due Date">
                                <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="deadlineDidTap:" destination="-1" eventType="touchUpInside" id="lmf-tP-5qk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="csd-Ao-WFG">
                            <rect key="frame" x="150" y="0.0" width="50" height="90"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" imagePlacement="top" title="Delete">
                                <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="System Font" pointSize="12"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="deleteSelectedTasksTap:" destination="-1" eventType="touchUpInside" id="xQj-6M-cAC"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="pH6-s7-uA2"/>
                </stackView>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="WVY-KP-oNG">
                    <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVY-KP-oNG" id="K0N-v3-Etz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bhL-G2-v9e"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="2aq-GN-6wA" firstAttribute="leading" secondItem="bhL-G2-v9e" secondAttribute="leading" id="0Z8-7r-2GB"/>
                <constraint firstItem="BVx-yq-s59" firstAttribute="top" secondItem="bhL-G2-v9e" secondAttribute="top" id="108-o8-9bJ"/>
                <constraint firstItem="2aq-GN-6wA" firstAttribute="trailing" secondItem="bhL-G2-v9e" secondAttribute="trailing" id="1Dh-yo-Fl4"/>
                <constraint firstItem="BVx-yq-s59" firstAttribute="trailing" secondItem="bhL-G2-v9e" secondAttribute="trailing" id="2k9-zL-jq4"/>
                <constraint firstItem="SSp-dB-dOG" firstAttribute="top" secondItem="BVx-yq-s59" secondAttribute="bottom" id="LvU-Vq-WN8"/>
                <constraint firstItem="BVx-yq-s59" firstAttribute="leading" secondItem="bhL-G2-v9e" secondAttribute="leading" id="NGT-xC-Xqh"/>
                <constraint firstItem="SSp-dB-dOG" firstAttribute="trailing" secondItem="bhL-G2-v9e" secondAttribute="trailing" id="NRP-7w-6jm"/>
                <constraint firstItem="2aq-GN-6wA" firstAttribute="top" secondItem="SSp-dB-dOG" secondAttribute="bottom" id="Q0W-9b-n1d"/>
                <constraint firstItem="2aq-GN-6wA" firstAttribute="bottom" secondItem="bhL-G2-v9e" secondAttribute="bottom" id="chH-A3-5N6"/>
                <constraint firstItem="SSp-dB-dOG" firstAttribute="leading" secondItem="bhL-G2-v9e" secondAttribute="leading" id="pyg-Zy-Hnu"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="-74.330357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
