<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlannedFilterFloatViewController" customModule="ToDoMobileApp" customModuleProvider="target">
            <connections>
                <outlet property="filterTableView" destination="fOb-GZ-mm1" id="cJ2-1x-P85"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-GZ-mm1">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-rY-gGz">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Title" id="cca-Jv-Ab2">
                            <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Gz-Aw-k3C"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-Dm-IcC">
                    <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbc-Dm-IcC" id="Ci2-JT-BhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fOb-GZ-mm1" secondAttribute="bottom" id="0St-Od-bdy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fOb-GZ-mm1" secondAttribute="trailing" id="9iy-mo-oZ0"/>
                <constraint firstItem="Bxc-rY-gGz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IPz-ez-9e5"/>
                <constraint firstItem="Bxc-rY-gGz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R16-Y8-j1h"/>
                <constraint firstItem="fOb-GZ-mm1" firstAttribute="top" secondItem="Bxc-rY-gGz" secondAttribute="bottom" id="cYV-58-fuG"/>
                <constraint firstItem="fOb-GZ-mm1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mfo-9c-qBb"/>
                <constraint firstItem="Bxc-rY-gGz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="o4g-1V-IHw"/>
            </constraints>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
