<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="fgZ-1R-rRX" customClass="TaskTableViewCell" customModule="ToDoMobileApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgZ-1R-rRX" id="Bre-xf-Fdg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-rD-47d">
                        <rect key="frame" x="10" y="5" width="40" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="hQQ-Jo-9Lw"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="finishClick:" destination="fgZ-1R-rRX" eventType="touchUpInside" id="bqN-au-pVi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1f-KV-thj">
                        <rect key="frame" x="50" y="0.0" width="230" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-83-KKF">
                        <rect key="frame" x="280" y="10" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PnE-aW-M07"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="interestClick:" destination="fgZ-1R-rRX" eventType="touchUpInside" id="mVc-pp-Vtw"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-Cm-vag">
                        <rect key="frame" x="50" y="22" width="230" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IOl-83-KKF" firstAttribute="leading" secondItem="CxV-Cm-vag" secondAttribute="trailing" id="1w5-l9-6Ja"/>
                    <constraint firstAttribute="trailing" secondItem="IOl-83-KKF" secondAttribute="trailing" constant="10" id="2Ps-NN-EwS"/>
                    <constraint firstItem="a1f-KV-thj" firstAttribute="leading" secondItem="FMq-rD-47d" secondAttribute="trailing" id="796-7X-beo"/>
                    <constraint firstAttribute="bottom" secondItem="CxV-Cm-vag" secondAttribute="bottom" id="7KT-gf-pOv"/>
                    <constraint firstItem="FMq-rD-47d" firstAttribute="top" secondItem="Bre-xf-Fdg" secondAttribute="top" constant="5" id="ODV-TF-uQn"/>
                    <constraint firstItem="a1f-KV-thj" firstAttribute="top" secondItem="Bre-xf-Fdg" secondAttribute="top" id="Pl0-fG-2ke"/>
                    <constraint firstItem="IOl-83-KKF" firstAttribute="leading" secondItem="a1f-KV-thj" secondAttribute="trailing" id="ZnB-or-9Io"/>
                    <constraint firstItem="CxV-Cm-vag" firstAttribute="top" secondItem="a1f-KV-thj" secondAttribute="bottom" id="eyl-Z0-haY"/>
                    <constraint firstItem="a1f-KV-thj" firstAttribute="height" secondItem="Bre-xf-Fdg" secondAttribute="height" multiplier="0.5" id="fJc-z5-RGS"/>
                    <constraint firstItem="IOl-83-KKF" firstAttribute="top" secondItem="Bre-xf-Fdg" secondAttribute="top" constant="10" id="fnM-Ag-KIJ"/>
                    <constraint firstItem="CxV-Cm-vag" firstAttribute="leading" secondItem="FMq-rD-47d" secondAttribute="trailing" id="llw-54-Gg9"/>
                    <constraint firstAttribute="bottom" secondItem="IOl-83-KKF" secondAttribute="bottom" constant="10" id="mSY-zL-2sX"/>
                    <constraint firstItem="FMq-rD-47d" firstAttribute="leading" secondItem="Bre-xf-Fdg" secondAttribute="leading" constant="10" id="qDP-CE-kQd"/>
                    <constraint firstAttribute="bottom" secondItem="FMq-rD-47d" secondAttribute="bottom" constant="5" id="tOv-IU-ECE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="7i8-mA-F9z"/>
            <connections>
                <outlet property="detailLabel" destination="a1f-KV-thj" id="9hR-3N-PRJ"/>
                <outlet property="finishButton" destination="FMq-rD-47d" id="MQ1-5u-HjO"/>
                <outlet property="interestButton" destination="IOl-83-KKF" id="f1L-et-oNg"/>
                <outlet property="moreInfoLabel" destination="CxV-Cm-vag" id="Hr7-Qd-6Zc"/>
                <outlet property="taskNameLabel" destination="a1f-KV-thj" id="1mz-E3-KfS"/>
            </connections>
            <point key="canvasLocation" x="139" y="81"/>
        </tableViewCell>
    </objects>
</document>
